body {
    box-sizing: border-box;
    background-color: #f2f2f2;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

/* hacer las imágnes responsive */
img {
    max-width: 100%;
}

/* para que el titular ocupe todo el ancho podríamos usar flex, aunque tampoco es imprescindible */
h2 {
    flex: 0 1 100%;
    text-align: center;
    font-size: 2rem;
    font-family: 'Noto Serif', serif;
}

h3 {
    font-family: 'Noto Serif', serif;
    margin: 0;
    font-weight: 600;
}

/* en el punto más pequeño no aplicamos flex; a partir de 480px sí */

@media screen and (min-width: 480px) {

    .contenido-principal {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* le damos ancho a cada una de las entradas del blog */

    .entrada {
        flex: 0 1 calc(50% - 1rem);

    }
}

@media screen and (min-width: 768px) {

    .entrada {
        flex: 0 1 calc(33% - 1rem);
    }
}

.contenido {
    background-color: white;
    margin-bottom: 1rem;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
}

.contenido span {
    color: #db008d;
}

.contenido h3 {
    font-size: 1rem;
    line-height: 1.4rem;
}

.contenido p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.9rem;
}

.boton {
    background-color: #008fd1;
    color: white;
    padding: 0.6rem 2rem;
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
}