<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .button {
            backface-visibility: hidden;
            position: relative;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            background: rgba(0%, 0%, 0%, 0);
            border-radius: 100px;
            border: 5px solid rgb(172, 18, 18);
            border-width: 5px 5px 5px 5px;
            padding: 3px 10px 2px 10px;
            color: rgb(161, 14, 14);
            font-size: 15px;
            font-family: Pretendo;
            font-weight: 200;
            font-style: normal;
            letter-spacing: 1px
        }
        
        .button>div {
            color: #999;
            font-size: 10px;
            font-family: Helvetica Neue;
            font-weight: initial;
            font-style: normal;
            text-align: center;
            margin: 0px 0px 0px 0px
        }
        
        .button>i {
            font-size: 1em;
            border-radius: 0px;
            border: 0px solid transparent;
            border-width: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            position: static
        }
        
        .button>.ld {
            font-size: initial
        }
    </style>
</head>

<body>
    <a href="https://google.com">
        <div class="button">
            Nintendo
        </div>
    </a>
</body>

</html>