* {
  box-sizing: border-box;
}

.container {
  margin: 20px auto;
  max-width: 1000px;
  width: 70%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: center;
}

tbody tr td {
  border-bottom: 1px solid #555555;
  padding: 10px;
}
thead th {
  padding: 10px;
}

img {
  width: 40px;
}

/* ESTILOS PARA OCULTAR CIERTAS COLUMNAS */
table.hidden thead {
  background-color: #555555;
  color: white;
}

@media screen and (max-width: 576px) {
  .hidden td.primero,
  .hidden th.primero {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .hidden td.segundo,
  .hidden th.segundo {
    display: none;
  }
}

/* ESTILOS PARA EL SCROLL CONTROLADO */
div.scroll table {
  margin-top: 50px;
}

div.scroll table thead {
  background-color: blue;
  color: white;
}
div.scroll {
  overflow-x: auto;
  width: 100%;
}

/* ESTILOS PARA LA CONVERSIÓN A LISTAS */
table.listas {
  margin-top: 50px;
}

table.listas thead {
  background-color: red;
  color: white;
}

@media screen and (max-width: 700px) {
  table.listas,
  table.listas thead,
  table.listas tbody,
  table.listas tr,
  table.listas th,
  table.listas td {
    display: block;
  }

  /*Tendrían problemas los lectores para personas accesibles  */
  table.listas thead {
    display: none;
  }

  table.listas td {
    padding-left: 50px;
    position: relative;
  }

  table.listas td:before {
    background-color: red;
    color: white;
    content: attr(data-th);
    height: 50%;
    font-weight: bold;
    left: 30%;
    padding: 5px;
    position: absolute;
  }
}
