<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards con Flexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="contenedor">
        <main class="contenido-principal">
            <h2>Últimas Entradas</h2>
            <article class="entrada">
                <img src="img/01.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>"Tips" para viajar con poco presupuesto</h3>
                    <p>Publicado el: <span>19 julio, 2019</span></p>
                    <p>Por: <span>Blog Viajes</span></p>
                    <a href="#" class="boton"> Leer más</a>
                </div>
            </article>
            <article class="entrada">
                <img src="img/02.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>Todo lo necesario para tu viaje</h3>
                    <p>Publicado el: <span>24 julio, 2019</span></p>
                    <p>Por: <span>Blog Viajes</span></p>
                    <a href="#" class="boton"> Leer más</a>
                </div>
            </article>
            <article class="entrada">
                <img src="img/03.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>El equipo necesario para tomar las mejores fotografías</h3>
                    <p>Publicado el: <span>30 julio, 2019</span></p>
                    <p>Por: <span>Blog Viajes</span></p>
                    <a href="#" class="boton"> Leer más</a>
                </div>
            </article>
            <article class="entrada">
                <img src="img/04.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>Checklist para tu próximo viaje</h3>
                    <p>Publicado el: <span>30 julio, 2019</span></p>
                    <p>Por: <span>Blog Viajes</span></p>
                    <a href="#" class="boton"> Leer más</a>
                </div>
            </article>
            <article class="entrada">
                <img src="img/05.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>Los mejores lugares para visitar este otoño</h3>
                    <p>Publicado el: <span>22 septiembre, 2019</span></p>
                    <p>Por: <span>Blog Viajes</span></p>
                    <a href="#" class="boton"> Leer más</a>
                </div>
            </article>
            <article class="entrada">
                <img src="img/06.jpg" alt="texto entrada">
                <div class="contenido">
                    <h3>Los mejores lugares para visitar con montañas</h3>
                    <p>Publicado el: <span>12 noviembre, 2019</span></p>
                    <p>Por: <span>Blog Viajes</span></p>
                    <a href="#" class="boton"> Leer más</a>
                </div>
            </article>
        </main>
    </div>
    <!--.contenido-->

</body>

</html>