*, ::before, ::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 50px;
}
/* botones 1 y 2 */
.button {
    display: inline-block;
    text-decoration: none;
    background-color: tomato;
    border-radius: 50px;
    color: #FFF;
    padding: 15px 30px;
    margin-right: 20px;
    position: relative;
}

/* también con ::after */

.button--opacity::before {
    content: "";
    background-color: #FFF;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    clip-path: circle(0% at center);
    transition: clip-path 1s;
}

.button--opacity:hover::before {
    clip-path: circle(100% at center);
}

.button--bg {
    background-color: #fff;
    color: tomato;
}

.button--bg::before {
    content: "";
    background-color: tomato;
    position: absolute;
    border-radius: 50px;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    clip-path: circle(0% at top left);
    transition: clip-path 2s;
}

.button--bg:hover::before {
    clip-path: circle(150% at top left);
}

.button--bg:hover {
    color: #fff;
}

.button__text {
    position: relative;
    z-index: 1;
}

/* 3 */
.link{
    display: inline-block;
    color: tomato;
    text-decoration: none;
    font-size: 1.5rem;
}

.link::after{
    content: "";
    display: block;
    margin-top: 10px;
    width: 100%;
    height: 3px;
    background-color: tomato;
    /* clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%); */
    clip-path: circle(0 at center);
    transition: clip-path 1s;
}

.link:hover::after{
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); */
    clip-path: circle(100% at center);
}


