<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tablas Responsives</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  </head>
  <body>
    <div class="container">
      <table class="hidden">
        <thead>
          <tr>
            <th>Player</th>
            <th>PPP</th>
            <th>RPP</th>
            <th>APP</th>
            <th class="primero segundo">EFI</th>
            <th class="primero">%TC</th>
            <th class="primero">%3P</th>
            <th class="primero">%TL</th>
            <th class="primero segundo">ROF</th>
            <th class="primero segundo">RDEF</th>
            <th class="primero">FPP</th>
            <th class="primero">PER</th>
            <th class="primero segundo">MPP</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><img src="img/profile.png" /></td>
            <td>10</td>
            <td>6</td>
            <td>3</td>
            <td class="primero segundo">7.5</td>
            <td class="primero">33%</td>
            <td class="primero">15%</td>
            <td class="primero">90%</td>
            <td class="primero segundo">5</td>
            <td class="primero segundo">1</td>
            <td class="primero">3.3</td>
            <td class="primero">2</td>
            <td class="primero segundo">20</td>
          </tr>
        </tbody>
      </table>
      <div class="scroll">
        <table>
          <thead>
            <tr>
              <th>Player</th>
              <th>PPP</th>
              <th>RPP</th>
              <th>APP</th>
              <th>EFI</th>
              <th>%TC</th>
              <th>%3P</th>
              <th>%TL</th>
              <th>ROF</th>
              <th>RDEF</th>
              <th>FPP</th>
              <th>PER</th>
              <th>MPP</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><img src="img/profile2.png" /></td>
              <td>10</td>
              <td>6</td>
              <td>3</td>
              <td>7.5</td>
              <td>33%</td>
              <td>15%</td>
              <td>90%</td>
              <td>5</td>
              <td>1</td>
              <td>3.3</td>
              <td>2</td>
              <td>20</td>
            </tr>
          </tbody>
        </table>
      </div>
      <table class="listas">
        <thead>
          <tr>
            <th>Player</th>
            <th>PPP</th>
            <th>RPP</th>
            <th>APP</th>
            <th>EFI</th>
            <th>%TC</th>
            <th>%3P</th>
            <th>%TL</th>
            <th>ROF</th>
            <th>RDEF</th>
            <th>FPP</th>
            <th>PER</th>
            <th>MPP</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td data-th="profile"><img src="img/profile3.png" /></td>
            <td data-th="PPP">10</td>
            <td data-th="RPP">6</td>
            <td data-th="ASP">3</td>
            <td data-th="EFI">7.5</td>
            <td data-th="%TC">33%</td>
            <td data-th="%3P">15%</td>
            <td data-th="%TL">90%</td>
            <td data-th="ROF">5</td>
            <td data-th="RDEF">1</td>
            <td data-th="FPP">3.3</td>
            <td data-th="PER">2</td>
            <td data-th="MPP">20</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
