<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones 2</title>
    <link rel="stylesheet" href="css/estilos_clase.css">
</head>
<body>
    
    <a href="#" class="button button--opacity">
        <span class="button__text">Entra ahora</span>
    </a>

    <a href="#" class="button button--bg">
        <span class="button__text">Entra ahora</span>
    </a>

    <a href="#" class="link">Entra aquí</a>

</body>
</html>